//ブラウザを起動して取得する
DIM ie = CREATEOLEOBJ("InternetExplorer.Application")

//開かれたブラウザを取得する
DIM ie = GETACTIVEOLEOBJ("InternetExplorer.Application", "ページタイトル")

//Frameを取得
//<Frame name="fr"></Frame>
Dim fr = IEGETFRAME(IE, "fr")

//onChangeを発生させる
DIM ie = CREATEOLEOBJ("InternetExplorer.Application")
DIM obj = ie.document.getElementsByName("aaa")[0];
obj.onChange()

//配列の引数
function hoge(str[]){
}

//DOMの存在チェック
//✗
IF ie.document.getElementsByTagName("Frame").lentgh() > 0 THEN
ENDIF
//○
IF IEGETFRAME(ie, "Frame") <> EMPTY THEN
ENDIF